{
  "projects": [
    {
      "name": "jlpt-simulator-web",
      "rootDirectory": "packages/web"
    },
    {
      "name": "jlpt-simulator-admin",
      "rootDirectory": "packages/admin"
    }
  ]
}
